{
  "name": "Ocre — Outils immo gratuits",
  "short_name": "Ocre",
  "description": "Hub d'outils immo gratuits : Oi Agent, Oi Scan, Oi Book, Oi Demande, Oi Capture, Oi Estimer.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3D2818",
  "background_color": "#FAF6F1",
  "scope": "/",
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Oi Agent", "short_name": "Agent", "url": "/oi-agent", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Oi Scan", "short_name": "Scan", "url": "/oi-scan", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Oi Book", "short_name": "Book", "url": "/oi-book", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Oi Demande", "short_name": "Demande", "url": "/oi-demande", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
